language: go
go:
    - tip
    - 1.5
    - 1.4
install:
    - go get github.com/issue9/assert
    - go get github.com/go-sql-driver/mysql
    - go get github.com/mattn/go-sqlite3
    - go get github.com/lib/pq
