language: go
go:
    - tip
    - 1.8
install:
    - go get gopkg.in/yaml.v2
    - go get github.com/issue9/assert
    - go get github.com/issue9/is
    - go get github.com/issue9/middleware
    - go get github.com/issue9/logs
    - go get github.com/issue9/utils
    - go get github.com/issue9/mux
